# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: ~
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: test@test.com
    mailer_password: null

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_token_ttl:        3600

    # Socket servers
    socket_server_url: http://localhost:1337
    socket_server_secret: testSocketSecret

    # Pusher configuration
    pusher_scheme: https
    pusher_host: api-eu.pusher.com
    pusher_port: 443
    pusher_cluster: eu
    pusher_timeout: 30
    pusher_debug: "%kernel.debug%"
    pusher_app_id: 513696
    pusher_key: c30bba9bc2130476c75d
    pusher_secret: 806971350eba631200b7
    ico_bench_private_key: ~
    ico_bench_public_key: ~

    redis_url: "%env(REDIS_URL)%"